
# VITE_SUPABASE_URL=https://tubncywbcdzulsjefelf.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1Ym5jeXdiY2R6dWxzamVmZWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjIyOTcsImV4cCI6MjA3NzYzODI5N30.8NxNWh0Mig4CEvTEvw1An3NxyJgbcK24VMoELFgpNSM

VITE_SUPABASE_URL=https://rxklvzysnnhdfpahxybf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4a2x2enlzbm5oZGZwYWh4eWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjU5NTEsImV4cCI6MjA3NzY0MTk1MX0.cuEaXHJBLPgwVoHfMLoaIfb5dogPvlglGqD6vwDB84M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4a2x2enlzbm5oZGZwYWh4eWJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA2NTk1MSwiZXhwIjoyMDc3NjQxOTUxfQ.U9X6iduDmo3wNZv8WgoX3AQDpXJVqp0drQx9ybGEIhE

# Server Configuration
PORT=3004

VITE_AI_API_KEY=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
VITE_API_URL=https://openrouter.ai/api/v1/chat/completions
VITE_AI_MODEL=minimax/minimax-m2:free


# OpenRouter API (for fallback)
# OPENROUTER_API_KEY=your_openrouter_api_key